# Enter the path for your changelog file.
changeLogFile=controller.xml

outputFile=test1_sql_preview.sql

#### Enter the Target database 'url' information  ####
liquibase.command.url=offline:oracle?outputLiquibaseSql=all


# Enter the username for your Target database.
#liquibase.command.username: 
# Enter the password for your Target database.
#liquibase.command.password: 

#liquibase.hub.mode=off

#https://forum.liquibase.org/t/liquibase-without-a-database-connection/6079
#?changeLogFile="liquibase/databasechangelog.csv"

#“outputLiquibaseSql” parameter which can be passed in your offline url.
#Possible outputLiquibaseSql values:
#“none” will output no DATABASECHANGELOG statements
#“data_only” will output only INSERT INTO DATABASECHANGELOG statements
#“all” will output CREATE TABLE DATABASECHANGELOG if the csv file does not exist as well as INSERT statements (default value)

liquibase.hub.mode=off
